# CurrenciesApp

./: README.md  build.gradle  default-detekt-config.yml  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/currenciesapp/: ExampleInstrumentedTest.kt  FlowTestHelpers.kt  MockedData.kt  RatesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currenciesapp/: AppConstants.kt  ApplicationDatabase.kt  CurrenciesApp.kt  MainActivity.kt
app/src/main/java/com/currenciesapp/common/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/currenciesapp/common/lifecycleAnalytics/: ActivityAnalytics.kt  ActivityAnalyticsCallbacks.kt  ActivityAnalyticsImpl.kt  FragmentAnalytics.kt  FragmentAnalyticsCallbacks.kt  FragmentAnalyticsImpl.kt
app/src/main/java/com/currenciesapp/common/ui/: BaseFragment.kt  KoinMvRxViewModelFactory.kt  MvRxViewModel.kt
app/src/main/java/com/currenciesapp/di/: AppModule.kt
app/src/main/java/com/currenciesapp/model/: CurrencyItem.kt  RatesItem.kt
app/src/main/java/com/currenciesapp/ui/: Util.kt
app/src/main/java/com/currenciesapp/ui/main/: MainActivity.kt
app/src/main/java/com/currenciesapp/ui/rates/: RatesEpoxyController.kt  RatesFragment.kt  RatesViewModel.kt  RatesViewState.kt
app/src/main/java/com/currenciesapp/ui/rates/view/: CurrenccyUpdateWorker.kt  CurrencyItemView.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  fragment_rates_currency_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/currenciesapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/currenciesapp/: DataConstants.kt  MainActivity.kt  Placeholder.kt  RatesResponseConverter.kt  RatesResponseConverterFactory.kt
data/src/main/java/com/currenciesapp/adapters/: CurrencyAdapter.kt
data/src/main/java/com/currenciesapp/api/: CurrencyApi.kt
data/src/main/java/com/currenciesapp/converters/: CurrencyTypeConverter.kt
data/src/main/java/com/currenciesapp/dao/: RatesDao.kt
data/src/main/java/com/currenciesapp/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/currenciesapp/di/: DataModule.kt
data/src/main/java/com/currenciesapp/model/: Currency.kt  CurrencyEntity.kt  RatesResponse.kt
data/src/main/java/com/currenciesapp/model/dto/: CurrencyDto.kt  RatesDto.kt
data/src/main/java/com/currenciesapp/model/entity/: CurrencyEntity.kt  RatesEntity.kt
data/src/main/java/com/currenciesapp/repository/: CurrencyRepositoryImpl.kt
data/src/test/java/com/currenciesapp/: CurrencyRepositoryImplTest.kt  RemoteDataSourceTest.kt
domain/src/androidTest/java/com/currenciesapp/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/currenciesapp/: Util.kt
domain/src/main/java/com/currenciesapp/common/: NoParameterUseCase.kt  Result.kt  Util.kt
domain/src/main/java/com/currenciesapp/common/extensions/: NumericalExtensions.kt  ResponseExtensions.kt  StringExtensions.kt
domain/src/main/java/com/currenciesapp/common/useCase/: NoParameterUseCase.kt  UseCase.kt
domain/src/main/java/com/currenciesapp/common/usecase/: NoParameterUseCase.kt  UseCase.kt
domain/src/main/java/com/currenciesapp/di/: DomainModule.kt
domain/src/main/java/com/currenciesapp/error/: CicError.kt  CicException.kt  ErrorHandling.kt  MyApiException.kt  MyError.kt  MyException.kt
domain/src/main/java/com/currenciesapp/model/: Currency.kt  Rates.kt
domain/src/main/java/com/currenciesapp/repository/: CurrencyRepository.kt
domain/src/main/java/com/currenciesapp/useCase/: GetRatesFlowUseCase.kt  GetRatesUseCase.kt
domain/src/test/java/com/currenciesapp/: GetRatesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
