apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId ApplicationID.id
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner Versions.instrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        animationsDisabled = true

        reportDir "$rootDir/reports/${project.getName()}"
        resultsDir "$rootDir/reports/results/${project.getName()}"
        unitTests.returnDefaultValues = true
        unitTests.all {

            reports {
                junitXml.destination = file("$rootDir/reports/${project.getName()}")
            }

            jvmArgs '-XX:MaxPermSize=512m'
            ignoreFailures true
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data)

    implementation Libraries.kotlin

    implementation Libraries.currencyPicker
    implementation Libraries.circleImageView

    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.constraint

    implementation Libraries.koinAndroidX
    implementation Libraries.koinViewModelAndroidX
    implementation Libraries.mvrx

    implementation Libraries.epoxy
    kapt Libraries.epoxyKapt

    implementation Libraries.material

    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationKtx

    implementation Libraries.timber

    debugImplementation Libraries.leakCanary

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.mvrx
    testImplementation TestLibraries.kotlinCoroutinesTest

    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.extJunit
}
