apply from: "$rootDir/common-kotlin.gradle"

dependencies {
    implementation project(Modules.domain)

    implementation Libraries.coreKtx
    implementation Libraries.koinAndroidX

    implementation Libraries.kotlinCoroutines

    implementation Libraries.threeTen


    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'

    implementation Libraries.retrofit
    implementation Libraries.okHttpInterceptor
    implementation Libraries.okHttp
    implementation Libraries.moshi
    implementation Libraries.moshiKotlin
    implementation Libraries.moshiConverter
    implementation Libraries.sqldelightAndroidDriver

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.kotlinCoroutinesTest

    testImplementation TestLibraries.sqldelightSqliteDriver
    testImplementation TestLibraries.threetenabp
}