apply from: "$rootDir/common-kotlin.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.domain)

    implementation Libraries.coreKtx
    implementation Libraries.koinAndroidX

    implementation Libraries.kotlinCoroutines

    implementation Libraries.threeTen

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation Libraries.room
    implementation Libraries.roomCoroutines
    kapt Libraries.roomAnnotationProcessor

    implementation Libraries.retrofit
    implementation Libraries.okHttpInterceptor
    implementation Libraries.okHttp
    implementation Libraries.moshi
    implementation Libraries.moshiKotlin
    implementation Libraries.moshiConverter

    kapt Libraries.moshiCodegen

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.kotlinCoroutinesTest

    testImplementation TestLibraries.threetenabp
}